{
  "manifest_version": 3,
  "name": "Tính Giá Theo Thời Gian - Global Shopping Helper",
  "version": "2.0.1",
  "description": "Chuyển đổi giá sản phẩm thành thời gian làm việc tương ứng trên các trang thương mại điện tử toàn cầu với tính năng mua sắm có ý thức và bảo vệ tài chính thông minh",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.shopee.vn/*",
    "*://*.lazada.vn/*",
    "*://*.tiki.vn/*",
    "*://*.sendo.vn/*",
    "*://*.thegioididong.com/*",
    "*://*.fptshop.com.vn/*",
    "*://*.dienmayxanh.com/*",
    "*://*.bachhoaxanh.com/*",
    "*://*.hasaki.vn/*",
    "*://*.fahasa.com/*",
    "*://*.cellphones.com.vn/*",
    "*://*.nguyenkim.com/*",
    "*://*.hoanghamobile.com/*",
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.com.au/*",
    "*://*.amazon.in/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.com.br/*",
    "*://*.amazon.com.mx/*",
    "*://*.ebay.com/*",
    "*://*.ebay.co.uk/*",
    "*://*.ebay.de/*",
    "*://*.ebay.fr/*",
    "*://*.ebay.it/*",
    "*://*.ebay.es/*",
    "*://*.ebay.ca/*",
    "*://*.ebay.com.au/*",
    "*://*.aliexpress.com/*",
    "*://*.aliexpress.us/*",
    "*://*.alibaba.com/*",
    "*://*.taobao.com/*",
    "*://*.tmall.com/*",
    "*://*.jd.com/*",
    "*://*.pinduoduo.com/*",
    "*://*.rakuten.com/*",
    "*://*.rakuten.co.jp/*",
    "*://*.mercadolibre.com/*",
    "*://*.mercadolibre.com.ar/*",
    "*://*.mercadolibre.com.br/*",
    "*://*.mercadolibre.com.mx/*",
    "*://*.flipkart.com/*",
    "*://*.myntra.com/*",
    "*://*.snapdeal.com/*",
    "*://*.paytmmall.com/*",
    "*://*.shopclues.com/*",
    "*://*.zalando.com/*",
    "*://*.zalando.de/*",
    "*://*.zalando.fr/*",
    "*://*.zalando.it/*",
    "*://*.zalando.co.uk/*",
    "*://*.otto.de/*",
    "*://*.aboutyou.de/*",
    "*://*.cdiscount.com/*",
    "*://*.fnac.com/*",
    "*://*.darty.com/*",
    "*://*.laredoute.fr/*",
    "*://*.wish.com/*",
    "*://*.overstock.com/*",
    "*://*.wayfair.com/*",
    "*://*.homedepot.com/*",
    "*://*.lowes.com/*",
    "*://*.bestbuy.com/*",
    "*://*.target.com/*",
    "*://*.walmart.com/*",
    "*://*.costco.com/*",
    "*://*.macys.com/*",
    "*://*.nordstrom.com/*",
    "*://*.kohls.com/*",
    "*://*.jcpenney.com/*",
    "*://*.newegg.com/*",
    "*://*.bhphotovideo.com/*",
    "*://*.adorama.com/*",
    "*://*.pcmag.com/*",
    "*://*.tigerdirect.com/*",
    "*://*.microcenter.com/*",
    "*://*.staples.com/*",
    "*://*.officedepot.com/*",
    "*://*.petco.com/*",
    "*://*.petsmart.com/*",
    "*://*.chewy.com/*",
    "*://*.zappos.com/*",
    "*://*.footlocker.com/*",
    "*://*.nike.com/*",
    "*://*.adidas.com/*",
    "*://*.underarmour.com/*",
    "*://*.puma.com/*",
    "*://*.reebok.com/*",
    "*://*.newbalance.com/*",
    "*://*.converse.com/*",
    "*://*.vans.com/*",
    "*://*.sephora.com/*",
    "*://*.ulta.com/*",
    "*://*.sallybeauty.com/*",
    "*://*.cvs.com/*",
    "*://*.walgreens.com/*",
    "*://*.riteaid.com/*",
    "*://*.gamestop.com/*",
    "*://*.steam.com/*",
    "*://*.epicgames.com/*",
    "*://*.playstation.com/*",
    "*://*.xbox.com/*",
    "*://*.nintendo.com/*",
    "*://*.bestbuy.ca/*",
    "*://*.canadiantire.ca/*",
    "*://*.thebay.com/*",
    "*://*.chapters.indigo.ca/*",
    "*://*.sportchek.ca/*",
    "*://*.marks.com/*",
    "*://*.rona.ca/*",
    "*://*.homedepot.ca/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.shopee.vn/*",
        "*://*.lazada.vn/*",
        "*://*.tiki.vn/*",
        "*://*.sendo.vn/*",
        "*://*.thegioididong.com/*",
        "*://*.fptshop.com.vn/*",
        "*://*.dienmayxanh.com/*",
        "*://*.bachhoaxanh.com/*",
        "*://*.hasaki.vn/*",
        "*://*.fahasa.com/*",
        "*://*.cellphones.com.vn/*",
        "*://*.nguyenkim.com/*",
        "*://*.hoanghamobile.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.in/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.com.mx/*",
        "*://*.ebay.com/*",
        "*://*.ebay.co.uk/*",
        "*://*.ebay.de/*",
        "*://*.ebay.fr/*",
        "*://*.ebay.it/*",
        "*://*.ebay.es/*",
        "*://*.ebay.ca/*",
        "*://*.ebay.com.au/*",
        "*://*.aliexpress.com/*",
        "*://*.aliexpress.us/*",
        "*://*.alibaba.com/*",
        "*://*.taobao.com/*",
        "*://*.tmall.com/*",
        "*://*.jd.com/*",
        "*://*.pinduoduo.com/*",
        "*://*.rakuten.com/*",
        "*://*.rakuten.co.jp/*",
        "*://*.mercadolibre.com/*",
        "*://*.mercadolibre.com.ar/*",
        "*://*.mercadolibre.com.br/*",
        "*://*.mercadolibre.com.mx/*",
        "*://*.flipkart.com/*",
        "*://*.myntra.com/*",
        "*://*.snapdeal.com/*",
        "*://*.paytmmall.com/*",
        "*://*.shopclues.com/*",
        "*://*.zalando.com/*",
        "*://*.zalando.de/*",
        "*://*.zalando.fr/*",
        "*://*.zalando.it/*",
        "*://*.zalando.co.uk/*",
        "*://*.otto.de/*",
        "*://*.aboutyou.de/*",
        "*://*.cdiscount.com/*",
        "*://*.fnac.com/*",
        "*://*.darty.com/*",
        "*://*.laredoute.fr/*",
        "*://*.wish.com/*",
        "*://*.overstock.com/*",
        "*://*.wayfair.com/*",
        "*://*.homedepot.com/*",
        "*://*.lowes.com/*",
        "*://*.bestbuy.com/*",
        "*://*.target.com/*",
        "*://*.walmart.com/*",
        "*://*.costco.com/*",
        "*://*.macys.com/*",
        "*://*.nordstrom.com/*",
        "*://*.kohls.com/*",
        "*://*.jcpenney.com/*",
        "*://*.newegg.com/*",
        "*://*.bhphotovideo.com/*",
        "*://*.adorama.com/*",
        "*://*.pcmag.com/*",
        "*://*.tigerdirect.com/*",
        "*://*.microcenter.com/*",
        "*://*.staples.com/*",
        "*://*.officedepot.com/*",
        "*://*.petco.com/*",
        "*://*.petsmart.com/*",
        "*://*.chewy.com/*",
        "*://*.zappos.com/*",
        "*://*.footlocker.com/*",
        "*://*.nike.com/*",
        "*://*.adidas.com/*",
        "*://*.underarmour.com/*",
        "*://*.puma.com/*",
        "*://*.reebok.com/*",
        "*://*.newbalance.com/*",
        "*://*.converse.com/*",
        "*://*.vans.com/*",
        "*://*.sephora.com/*",
        "*://*.ulta.com/*",
        "*://*.sallybeauty.com/*",
        "*://*.cvs.com/*",
        "*://*.walgreens.com/*",
        "*://*.riteaid.com/*",
        "*://*.gamestop.com/*",
        "*://*.steam.com/*",
        "*://*.epicgames.com/*",
        "*://*.playstation.com/*",
        "*://*.xbox.com/*",
        "*://*.nintendo.com/*",
        "*://*.bestbuy.ca/*",
        "*://*.canadiantire.ca/*",
        "*://*.thebay.com/*",
        "*://*.chapters.indigo.ca/*",
        "*://*.sportchek.ca/*",
        "*://*.marks.com/*",
        "*://*.rona.ca/*",
        "*://*.homedepot.ca/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tính Giá Theo Thời Gian - Mua sắm có ý thức toàn cầu"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}